<?xml version='1.0'?>
<sdf version="1.4">
  <model name="table_eurobot_2020">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>

    <link name="table">
              <inertial>
                <mass>15</mass>
                <inertia> <!-- inertias are tricky to compute -->
                  <!-- http://gazebosim.org/tutorials?tut=inertia&cat=build_robot -->
                  <ixx>0.083</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
                  <ixy>0.0</ixy>         <!-- for a box: ixy = 0 -->
                  <ixz>0.0</ixz>         <!-- for a box: ixz = 0 -->
                  <iyy>0.083</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
                  <iyz>0.0</iyz>         <!-- for a box: iyz = 0 -->
                  <izz>0.083</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
                </inertia>
              </inertial>

              <collision name="table_collision">
                <pose>0 0 0.9 0 0 0</pose>
                <geometry>
                  <!-- <box>  <size>1 1 1</size>   </box> -->
                   <mesh>
                        <uri>model://table_eurobot_2020/meshes/table.dae</uri>
                        <scale>1 1 1 </scale>
                   </mesh>
                </geometry>
              </collision>

              <visual name="table_visual">
               <pose>-1.5 1 0.9 1.57 0 0</pose>
                <geometry>
                  <!-- <box>  <size>3 2 0.1</size>   </box> -->
                  <mesh>
                        <uri>model://table_eurobot_2020/meshes/table_tex2.dae</uri>
                        <scale>1 1 1 </scale>
                   </mesh> 
                </geometry>
              </visual>



      <collision name="table_stand_collision">
      <pose>0 0 0.45 0 0 0</pose>
        <geometry>
          <box> <size>2 1 0.9</size>   </box> 
        </geometry>
      </collision>

      <visual name="table_stand_visual">
      <pose>0 0 0.45 0 0 0</pose>
         <geometry>
          <box> <size>2 1 0.9</size>   </box> 
        </geometry>
      </visual>

    </link>


  </model>
</sdf>
