<?xml version='1.0'?>
<sdf version="1.4">
  <model name="balise_green">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>

    <link name="balise">
              <inertial>
                <mass>0.1</mass>
                <inertia> <!-- inertias are tricky to compute -->
                  <!-- http://gazebosim.org/tutorials?tut=inertia&cat=build_robot -->
                  <ixx>0.083</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
                  <ixy>0.0</ixy>         <!-- for a box: ixy = 0 -->
                  <ixz>0.0</ixz>         <!-- for a box: ixz = 0 -->
                  <iyy>0.083</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
                  <iyz>0.0</iyz>         <!-- for a box: iyz = 0 -->
                  <izz>0.083</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
                </inertia>
              </inertial>

              <collision name="balise_collision">
                <pose>0 0 0.06 0 0 0</pose>
                <geometry>
                  <!-- <box>  <size>1 1 1</size>   </box> -->
                   <mesh>
                        <uri>model://balise_green/meshes/balise_green.dae</uri>
                        <scale>1 1 1 </scale>
                   </mesh>
                </geometry>
              </collision>

              <visual name="balise_visual">
               <pose>0 0 0.06 0 0 0</pose>
                <geometry>
                  <!-- <box>  <size>3 2 0.1</size>   </box> -->
                  <mesh>
                        <uri>model://balise_green/meshes/balise_green.dae</uri>
                        <scale>1 1 1 </scale>
                   </mesh> 
                </geometry>
              </visual>

    </link>


  </model>
</sdf>
